<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"   android:background="@drawable/bg_login"  android:layout_height="match_parent">
    <ImageButton
        android:id="@+id/userinfo"
        android:layout_width="100dp"
        android:layout_height="86dp"
        android:layout_marginTop="70dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/image_button"
        android:src="@mipmap/login"
        />


    <TextView
        android:id="@+id/welcomeuser"
        android:layout_width="match_parent"
        android:layout_height="36dp"
        android:textColor="@color/login_form_details"
        android:gravity="center"
        android:layout_below="@+id/userinfo"
        android:layout_centerHorizontal="true"
        android:text="欢迎你！。。。。。用户" />


    <ImageButton
        android:id="@+id/order"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentStart="true"
        android:layout_centerVertical="true"
        android:layout_marginStart="23dp"
        android:background="@drawable/image_button"
        android:src="@mipmap/ordera" />

    <TextView
        android:id="@+id/ordertext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/order"
        android:layout_below="@+id/order"
        android:gravity="center"
        android:text="订单"
        android:textColor="@color/login_form_details"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/queryorder"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/image_button"
        android:src="@mipmap/queryordera" />

    <TextView
        android:id="@+id/queryordertext"
        android:layout_width="80dp"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/queryorder"
        android:layout_below="@+id/order"
        android:gravity="center"
        android:text="查快递"
        android:textColor="@color/login_form_details"
        android:textSize="20sp" />




</RelativeLayout>